Capstone Project: Word Prediction
========================================================
author: Yonatan Rafael 
date: 1/4/2018
autosize: true

The Project
========================================================

- ***Source***: This is the capstone project for the Data Science Specialization on Coursera offered by Johns Hopkins University.

- ***Context***: People are spending an increasing amount of time on their mobile devices. A smart cornerstone of texting on a mobile device is presenting options for what the word might be.

- ***Goal***: To build a shiny application that is able to predict the next word of a phrase using Natural Language Processing.

The Process
========================================================

1. ***Data Exploration:*** understanding sources (Twitter, News, Blogs) and size. Data can befound [here] (https://d396qusza40orc.cloudfront.net/dsscapstone/dataset/Coursera-SwiftKey.zip).

2. ***Cleaning data***: sampling sources and processing text to create a corpus.

        Processing Includes:
        a. Removing punctuation, numbers, white space, special characters, non-English words, and profanity.
        b. Converting all characters to lower case.

3. ***Exploratory Analysis***: creating bar plots and wordclouds of frequent word combinations.

4. ***Building Model***: using tokenization to build N-gram models (N = 1 to 5).

5. ***Building a Prediction Model:*** Use the N-Gram Backoff Approach.

The Algorithm
========================================================

The Prediciton model uses "The N-Gram backoff approach", where based on the input provided, the algorithm cycles through n-gram models, looking for matches and frequency, to predict the next word. 

<div align="center">
<img src="Capture2.png" width=800 height=300>
</div>

For more information, please read [here] (https://en.wikipedia.org/wiki/Katz%27s_back-off_model).

The App
========================================================

The Shiny App can be found at this link: <http://yonatanrafael.shinyapps.io/Capstone_Project_YR>

Below is a screenshot of the Shiny App:

<div align="center">
<img src="Capture.png" width=700 height=400>
</div>


